#
# open HC32 boot
# PlatformIO Configuration File
#

#################################
#
# HC32F46x Architecture with unified HC32 HAL 
# 
# Naming Example: HC32F460JEUA
#
# HC 32 F 4 6 0 J E U A
# |  |  | | | | | | | |- Temperature range (A: -40-85°C, B: -40-105°C)
# |  |  | | | | | | |- Package (T: LQFP, U: QFN, H:VFBGA)
# |  |  | | | | | |- Flash Capacity (C: 256KB, E: 512KB)
# |  |  | | | | |- Pin Count (J: 48, K: 60/64, P: 100)
# |  |  | | | |- Configuration (0: Configuration 1)
# |  |  | | |- Performance (6: High Performance)
# |  |  | |- Core Type (4: Cortex-M4)
# |  |  |- Product Type (F: Universal MCU)
# |  |- CPU bit width (32: 32-bit)
# |- Xiaohua Semiconductor
#
#################################

#
# Common Environment for all HC32F46x variants
#
[env:default]
platform = https://github.com/shadow578/platform-hc32f46x.git
board = generic_hc32f460
framework = arduino
build_flags = 
	-D __DEBUG									# DDL debug mode
	-D __CORE_DEBUG								# core debug mode
	-D PANIC_USART2_TX_PIN=PA9					# write panic messages to PA9 (TX of host serial) using USART2
	-D DISABLE_SERIAL_GLOBALS					# disable global Serial objects, we use a custom serial implementation

# Drivers and Middleware required by bootloader
board_build.ddl.sdioc = true
board_build.mw.sd_card = true

# additional, more aggressive optimization flags
board_build.flags.cpp =
	-fno-threadsafe-statics		# disable thread-safe statics (only one core anyway)
	-fno-exceptions				# disable exceptions (not used by marlin)
	-fno-rtti					# disable RTTI (not used by marlin)

# really doesn't matter, use smallest possible
#board_build.ld_args.flash_size = 256K

# TODO: allow testing with stock bootloader without overwriting it...
board_build.ld_args.flash_start = 0xC000

# use a python script to retrieve version info from git
extra_scripts = 
	pre:scripts/version.py
