#
# open HC32 boot
# PlatformIO Configuration File
#
# 
# Naming Example: HC32F460JEUA
#
# HC 32 F 4 6 0 J E U A
# |  |  | | | | | | | |- Temperature range (A: -40-85°C, B: -40-105°C)
# |  |  | | | | | | |- Package (T: LQFP, U: QFN, H:VFBGA)
# |  |  | | | | | |- Flash Capacity (C: 256KB, E: 512KB)
# |  |  | | | | |- Pin Count (J: 48, K: 60/64, P: 100)
# |  |  | | | |- Configuration (0: Configuration 1)
# |  |  | | |- Performance (6: High Performance)
# |  |  | |- Core Type (4: Cortex-M4)
# |  |  |- Product Type (F: Universal MCU)
# |  |- CPU bit width (32: 32-bit)
# |- Xiaohua Semiconductor


#
# Common Environment
#
[env]
platform = https://github.com/shadow578/platform-hc32f46x/archive/1.0.0.zip
board = generic_hc32f460
framework = ddl
build_type = release
build_flags = 
	-D __DEBUG																		# DDL debug mode
	-D __DEBUG_SHORT_FILENAMES  									# short filenames in debug output	
	-D DDL_INTERRUPTS_CUSTOM_HANDLER_MANAGEMENT=1 # we need no interrupts
	-include $PROJECT_SRC_DIR/stub/dmac.h					# stub DMAC ddl

# Drivers and Middleware required by bootloader
board_build.ddl.clk = true
board_build.ddl.efm = true
board_build.ddl.gpio = true
board_build.ddl.pwc = true
board_build.ddl.sdioc = true
board_build.ddl.usart = true
#board_build.ddl.dmac = true # sd_card middleware requires dmac, either the actual DDL or a stub
board_build.mw.sd_card = true

# extra build flags
board_build.flags.common =
  -g3                     	# Force emit debug symbols to elf. this does not affect the final binary size

# additional, more aggressive optimization flags
board_build.flags.cpp =
	-fno-threadsafe-statics		# disable thread-safe statics
	-fno-exceptions						# disable exceptions
	-fno-rtti									# disable RTTI

# upload and debug using CMSIS-DAP
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

# serial monitor at 115200 baud
monitor_speed = 115200

# use a python script to retrieve version info from git
extra_scripts = 
	pre:scripts/version.py

#
# HC32F460xCxx (256K Flash)
#
[env:HC32F460C]
board_upload.maximum_size = 262144 # 256K

#
# HC32F460xExx (512K Flash)
#
[env:HC32F460E]
board_upload.maximum_size = 524288 # 512K
